$text: 0.9rem;
$pro-bg: rgba(#7b7b7b, 0.8);
$color-w: #fff; 
$color-b: #000;
$bg-color: #eef0f1;
$card-color:#c2c6c9;


@mixin d-btn {
    text-align: center; 
    a {
        color: $color-w;
        background: $color-b;
        padding: 10px 40px;
    }
}

/* 共通　*/
html {
    color: $color-b;
    background: $color-w;
    font-size: $text;
    max-width: 1024px;
    margin: 0 auto;
}

section {
    padding: 0;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: $color-b;
    border-radius: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    h3 {
        padding: 50px 0 20px 0;
        letter-spacing: 0.1em;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        span {
            display: block;
            padding-top: 0.3em;
            font-size: 0.6em;
            font-weight: normal;
            letter-spacing: normal;
        }
    }
    .wrapper {
        padding: 30px 0;
        .card {
            background: $color-w;
            border: 1px solid $card-color;
            margin: 0 !important;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            gap: 20px;
            .thumb {
                img {
                    min-width: 100px;
                }
            }
            .description {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 10px;
                h3 {
                    padding: 0;
                    text-align: left;
                    span {
                        display: block;
                        font-size: 0.7em;
                        font-weight: bold;
                    }
                }
                dl {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    gap: 50px;
                    dt {
                        width: 50px;
                        padding: 2px 30px;
                        border-radius: 5px;
                        background: $color-b;
                        color: $color-w;
                        white-space: nowrap;
                        display: flex;
                        justify-content: center;
                        align-items: center; 
                    }
                    dd {
                        flex: 1;
                    }
                }
            }
            p {
                text-align: center;
                a {
                    background: #df3232;
                    padding: 5px 30px;
                    white-space: nowrap;
                }
            }
        }
    }
    p {
        @include d-btn;
    }
}

/* header ロゴ+ナビゲーション */
header {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 20%;
        margin: 50px auto 20px auto;
        .logo {
            margin-left: 20px;
            h1{
                font-size: 40px;
            }
        }

        #global {
            max-width: calc(100% - 20% - 100px);
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-end;
            justify-content: flex-end;
            margin-right: 20px;
            .sns {
                width: 100px;
                height: auto;
            }
            ul {
                max-width: 100%;
                display: flex;
                li:nth-of-type(1) a::before {
                    content: none;
                } 
                li {
                    max-width: 100%;
                    white-space: nowrap;
                    position: relative;
                    a {
                        max-width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 5px;
                        padding: 0 10px;
                        &::before{
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 1px;
                            background: #000;
                            height: 2em;;
                        }
                        span {
                            display: block;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

/* main visual */
.main {
    .container {
        max-width: 1024px;
        padding: 0;
        position: relative;
        .swiper {
            .swiper-wrapper {
                .swiper-slide {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .swiper-button-prev, .swiper-button-next {
                color: $color-w;
                top: 30%;
            }
            .swiper-button-prev:after, .swiper-button-next:after {
                font-size: 50px;
                font-weight: bold;
            }
        } 
        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            color: $color-w;
            white-space: nowrap;
            font-size: 40px;
            z-index: 30;
        }   
    }
}


/* プロフィール */

.concept {
    position: relative; 
    margin-top: -350px;
    z-index: 10;
    .container {
        .wrapper {
            padding: 0;
            .card {
                color: $color-w;
                background: $pro-bg;
                padding: 20px;
                flex-direction: row;
                align-items: center;
                gap: 30px;
                .thumb {
                    width: 180px;
                    height: 260px;
                    flex-shrink: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .description {
                    flex: 1;
                    padding: 0;
                    p {
                        padding: 0;
                        text-align: left;
                        line-height: 2.5em;
                        a {
                            background: $color-w;
                            color: $color-b;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

/* 画面幅768px以下 */
@media (max-width: 1000px) {
    .concept {
        margin-top: -150px;
        .container {
            .wrapper {
                .card {
                    flex-direction: column;
                    padding: 20px;
                    gap:15px;
                    .thumb {
                        display: flex;
                        align-items: flex-end;
                        width: 180px;
                        height: 180px;
                    }
                    .description {
                        align-items: center;
                        gap: 14px;
                        h3 {
                            text-align: center;
                            font-size: 1.5rem;
                        }
                        p {
                            line-height: 2em;
                        }
                    }
                }
            }
        }
    }
}

/*　menu shop event e-contents*/
.menu, .event, .shop, .e-contents {
        .container {
            .wrapper {
                padding: 20px 0 50px 0;
                p {
                    margin: 0 auto;
                  }
            }
            p {
                a {
                    white-space: nowrap;
                }
            }
        }
}


/*　menu shop*/

.shop, .menu {
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 2%;
      row-gap: 20px;
      .card {
        width: calc((100% - 4%) / 3);
        gap: 10px;
        justify-content: flex-start;
            .thumb {
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
            }
            .description {
                padding: 15px;
                justify-content: space-between;
                flex: 1;
                gap: 15px;
                h4 {
                    font-weight: bold;
                    font-size: 1.1rem;
                }
                p:nth-of-type(1) {
                    text-align: left;
                }
                p:nth-of-type(2)  {
                    margin-top: 10px;
                }
            }
        }
    }
}

/* 画面幅768px以下 */
@media (max-width: 1000px) {
    .shop, .menu {
        .wrapper {
            flex-direction: column;
            .card {
                width: 100%;
                .description {
                    p:nth-of-type(1) {
                        margin: 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .menu {
        .wrapper {
            .card {
                .description {
                    p:nth-of-type(1) {
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

/* event, e-contents */
.event, .e-contents {
    .container {
        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
            .card {
               flex-direction: row; 
               padding: 20px;
               justify-content: flex-start;
               align-items: center;
               .thumb {
                    img {
                        max-width: 300px;
                        aspect-ratio: 1 / 1;
                        object-fit: cover;
                        object-position: 80% center;
                    } 
               }
               .description {
                gap: 20px;
                h4 {
                    font-weight: bold;
                }
                .information {
                    display: flex;
                    justify-content: space-between;
                    gap: 5px;
                    dl {
                        gap: 5px;
                        dt {
                            padding: 2px 35px;
                        }
                        dd {
                            text-align: left;
                        }
                    }
                    
                }
                p {
                    margin: 0;
                    text-align: left;
                }
               }
            }
        }
    }
}

/* 画面幅768px以下 */

@media (max-width: 1000px) {
    .event, .e-contents {
        .container {
            .wrapper {
                .card {
                    flex-direction: column;
                    align-items: flex-start;
                    .thumb {
                        width: 100%;
                        img {
                            min-width: 100%;
                            height: 200px;
                        }
                    }
                }
            }
        }
    }
}

/* shop */

.shop {
    .wrapper {
        .card {
            .thumb {
                position: relative;
                .label {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    display: flex;
                    justify-content: flex-start;
                    gap: 5px;
                    span {
                        padding: 3px 12px;
                        background: #ff9b49;
                        color: $color-w;
                        white-space: nowrap;
                    }
                }
            }
            .description {
                padding-bottom: 20px;
            }
        }
    }
}

/* shop icons */

.my-icons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 50px;
    margin: 20px auto;
    gap: 10px;
}

/* shop category */
.category-labels {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px; 
    span {
            border: 1px solid #000;
            padding: 5px 25px;
            flex: 1;
            text-align: center;
    }
}

/* 画面幅768px以下 */

@media (max-width: 1000px) {
    .category-labels {
        flex-wrap: wrap; 
        span {
            flex: 1 1 calc(50% - 10px);
        }
    } 
}

/* event */
.event {
    .container {
        .wrapper {
            .card {
                border: none;
            }
        }
    }
}



/*背景の色付きスタイル*/
article section {
    padding-bottom: 70px;
}
section.concept {
    padding-bottom: 0;
}
section.bg {
    clip-path: polygon(0% 3%, 100% 0%, 100% 97%, 0% 100%);
    background: $bg-color;
    .container {
        width: 90%;
    }
}

.shop.bg {
    clip-path: polygon(0% 3%, 100% 0%, 100% 100%, 0% 100%);
}

/* ネガティブマージン */
.ng-margin {
    margin-top: -350px;
    .container {
        position: relative;
        padding: 0 20px 30px 20px;
        background: $color-w;
        box-sizing: border-box;
        z-index: 100;
    }
}

/* 画面幅768px以下 */

@media (max-width: 1000px) {
    .ng-margin {
        margin-top: -350px;
    }
}

/* footer */
footer {
    background: #000;
    height: 100px;
    width: 100%;
    bottom: 0;

}

/*縦メニュー*/
@media (max-width: 1000px) {
    .division {
        display: flex;
        max-width: 1024px;
        margin: 0 auto;
        header {
            .container {
                min-width: 250px;
                flex-direction: column;
                align-items: center;
                gap: 50px;
                .logo {
                    width: 100%;
                    text-align: center;
                }
                #global {
                    align-items: flex-start;
                    gap: 50px;
                    .sns {
                        order: 3;
                    }
                    ul {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 30px;
                        li {
                            a {
                                padding: 0;
                                align-items: flex-start;
                                &::before {
                                    content: none;
                                }
    
                            }
                        }
                    }
                }
            }
        }
        main {
            flex: 1;
            min-width: 0;
            .concept {
                margin-top: -300px;
                width: 90%;
            }
            section {
                max-width: 100%;
                margin: 0 auto;
            }
            section.bg {
                .container {
                    width: 90%;
                }
            }
        }
    }
}

/* 画面幅768px以下 */

@media (max-width: 1000px) {
    .ng-margin {
        margin-top: -350px;
    }
}

/* post */

.content {
    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 120px;
        span {
            display: block;
            font-weight: normal;
        }
    }
    .date {
        text-align: right;
        font-size: 1.5rem;
        padding-top: 20px;
    }
}

.v-card {
    padding-bottom: 20px;
    img {
        width: 100%;
        height: auto;
    }
    .container {
        margin-top: 50px;
        max-width: 800px;
        font-size: 1.5rem;
        p {
            text-align: left;
            margin-bottom: 50px;
        }
        dl {
            dt {
                margin-bottom: 10px;
            }
            dd {
                margin-bottom: 40px;
            }
        }
    }
}

/* 関連記事　*/


.recommended-magazines {
    .container {
        background: $bg-color;
        .card {
            a {
                display: flex;
                gap: 20px;
                align-items: center;
            }
        }
    }
}

